(tode-broadcast 
    (def-todelovers)
    (functions)
    (main-frank
        (nando-talk "inicio")
            (wait
                (thread 
                    (nando-talk "um")
                    (wait 
                     (thread 
                            (nando-talk "dois")
                        )
                    )
                    (nando-talk "kaka")

                )   
            )
 

        
            (thread 
                (nando-talk "tes")
            )   
        (wait
             (thread 
                (nando-talk "qt")
             )     
        )

        (thread 
            (nando-talk "cinco")
        )  

        (nando-talk "seis")
        (nando-talk "dsa")



 
    )

)





